spring.application.name=qts
spring.datasource.url=jdbc:postgresql://localhost:5432/Qts
spring.datasource.username=postgres
spring.datasource.password=1804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.flyway.baseline-on-migrate=true
